PORT=3003
NODE_ENV=development


PG_HOST=localhost
PG_USER=majakosarzecka
PG_PASSWORD=
PG_DATABASE=restaurant_delivery


MONGO_URI=mongodb://localhost:27017/restaurant_delivery

ORDER_SERVICE_URL=http://localhost:3002/api/v1